<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - d_line_point.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../d_line_point.c" target="rtwreport_document_frame" id="linkToText_plain">d_line_point.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: d_line_point.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.7</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 27-May-2015 22:19:16</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;kalman_filter_lr.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;d_line_point.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><I> * Abstand d zwischen der Gerade g (von P in Richtung Q) und dem Punkt M</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><I> * S ist der Punkt auf g mit kleinstem Abstand zu M</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><I> * Arguments    : const double P[2]</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><I> *                const double Q[2]</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> *                const double M[2]</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> *                double *d</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> *                double *lambda</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> *                double S[2]</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> */</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_d_line_point">d_line_point</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> P[2], <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> Q[2], <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> M[2],
<a name="27"><font color="#888888 "><i>   27   </i></font></a>                  <font color="#112266"><b>double</b></font> *d, <font color="#112266"><b>double</b></font> *lambda, <font color="#112266"><b>double</b></font> S[2])
<a name="28"><font color="#888888 "><i>   28   </i></font></a><b>{</b>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>int</b></font> i1;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>double</b></font> a;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#112266"><b>double</b></font> b_a;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; 2; i1++) <b>{</b>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>    S[i1] = Q[i1] - P[i1];
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <b>}</b>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  *lambda = -(S[0] * (P[0] - M[0]) + S[1] * (P[1] - M[1])) / (S[0] * S[0] + S[1]
<a name="37"><font color="#888888 "><i>   37   </i></font></a>    * S[1]);
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; 2; i1++) <b>{</b>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>    S[i1] = P[i1] + *lambda * S[i1];
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <b>}</b>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  a = M[0] - S[0];
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  b_a = M[1] - S[1];
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  *d = sqrt(a * a + b_a * b_a);
<a name="45"><font color="#888888 "><i>   45   </i></font></a><b>}</b>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>
<a name="47"><font color="#888888 "><i>   47   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#117755"><I> * File trailer for d_line_point.c</i></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a><font color="#117755"><I> *</i></font>
<a name="50"><font color="#888888 "><i>   50   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a><font color="#117755"><I> */</i></font>
<a name="52"><font color="#888888 "><i>   52   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>