<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - getPointsFromState.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../getPointsFromState.c" target="rtwreport_document_frame" id="linkToText_plain">getPointsFromState.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: getPointsFromState.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.7</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 27-May-2015 22:19:16</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;kalman_filter_lr.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;getPointsFromState.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;kalman_filter_lr_emxutil.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><I> * Arguments    : const emxArray_real_T *r</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><I> *                double delta</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><I> *                emxArray_real_T *X</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> *                emxArray_real_T *Y</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> *                emxArray_real_T *PHI</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> */</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_getPointsFromState">getPointsFromState</a>(<font color="#112266"><b>const</b></font> <a href="kalman_filter_lr_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *r, <font color="#112266"><b>double</b></font> delta, <a href="kalman_filter_lr_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  X, <a href="kalman_filter_lr_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *Y, <a href="kalman_filter_lr_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *PHI)
<a name="26"><font color="#888888 "><i>   26   </i></font></a><b>{</b>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <a href="kalman_filter_lr_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *P;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>int</b></font> r_idx_0;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>int</b></font> i0;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>double</b></font> phi;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <a href="kalman_filter_lr_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;P, 2);
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  r_idx_0 = r-&gt;size[1];
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  i0 = P-&gt;size[0] * P-&gt;size[1];
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  P-&gt;size[0] = r_idx_0;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  P-&gt;size[1] = 3;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <a href="kalman_filter_lr_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="kalman_filter_lr_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)P, i0, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  r_idx_0 = r-&gt;size[1] * 3;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; r_idx_0; i0++) <b>{</b>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>    P-&gt;data[i0] = 0.0;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <b>}</b>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#117755"><i>/* x, y, phi */</i></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  phi = r-&gt;data[1];
<a name="44"><font color="#888888 "><i>   44   </i></font></a>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#117755"><i>/* erster Punkt  */</i></font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  P-&gt;data[0] = 0.0;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  P-&gt;data[P-&gt;size[0]] = r-&gt;data[0];
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  P-&gt;data[P-&gt;size[0] &lt;&lt; 1] = r-&gt;data[1];
<a name="49"><font color="#888888 "><i>   49   </i></font></a>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#117755"><i>/* zweiter Punkt */</i></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  P-&gt;data[1] = P-&gt;data[0] + delta * cos(r-&gt;data[1]);
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  P-&gt;data[1 + P-&gt;size[0]] = P-&gt;data[P-&gt;size[0]] + delta * sin(r-&gt;data[1]);
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  P-&gt;data[1 + (P-&gt;size[0] &lt;&lt; 1)] = r-&gt;data[1];
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#112266"><b>for</b></font> (r_idx_0 = 2; r_idx_0 - 2 &lt;= r-&gt;size[1] - 3; r_idx_0++) <b>{</b>
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    phi = (phi - 2.0 * acos(delta * r-&gt;data[r_idx_0] / 2.0)) -
<a name="56"><font color="#888888 "><i>   56   </i></font></a>      3.1415926535897931;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>
<a name="58"><font color="#888888 "><i>   58   </i></font></a>    <font color="#117755"><i>/*  -dw wegen VZ-Definition der Krümmung */</i></font>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>    P-&gt;data[r_idx_0] = P-&gt;data[r_idx_0 - 1] + delta * cos(phi);
<a name="60"><font color="#888888 "><i>   60   </i></font></a>    P-&gt;data[r_idx_0 + P-&gt;size[0]] = P-&gt;data[(r_idx_0 + P-&gt;size[0]) - 1] + delta *
<a name="61"><font color="#888888 "><i>   61   </i></font></a>      sin(phi);
<a name="62"><font color="#888888 "><i>   62   </i></font></a>    P-&gt;data[r_idx_0 + (P-&gt;size[0] &lt;&lt; 1)] = phi;
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  <b>}</b>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  r_idx_0 = P-&gt;size[0];
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  i0 = X-&gt;size[0];
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  X-&gt;size[0] = r_idx_0;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  <a href="kalman_filter_lr_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="kalman_filter_lr_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)X, i0, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; r_idx_0; i0++) <b>{</b>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>    X-&gt;data[i0] = P-&gt;data[i0];
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  <b>}</b>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  r_idx_0 = P-&gt;size[0];
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  i0 = Y-&gt;size[0];
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  Y-&gt;size[0] = r_idx_0;
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  <a href="kalman_filter_lr_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="kalman_filter_lr_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)Y, i0, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; r_idx_0; i0++) <b>{</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>    Y-&gt;data[i0] = P-&gt;data[i0 + P-&gt;size[0]];
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  <b>}</b>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  r_idx_0 = P-&gt;size[0];
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  i0 = PHI-&gt;size[0];
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  PHI-&gt;size[0] = r_idx_0;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  <a href="kalman_filter_lr_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="kalman_filter_lr_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)PHI, i0, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; r_idx_0; i0++) <b>{</b>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>    PHI-&gt;data[i0] = P-&gt;data[i0 + (P-&gt;size[0] &lt;&lt; 1)];
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  <b>}</b>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  <a href="kalman_filter_lr_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;P);
<a name="90"><font color="#888888 "><i>   90   </i></font></a><b>}</b>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>
<a name="92"><font color="#888888 "><i>   92   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="93"><font color="#888888 "><i>   93   </i></font></a><font color="#117755"><I> * File trailer for getPointsFromState.c</i></font>
<a name="94"><font color="#888888 "><i>   94   </i></font></a><font color="#117755"><I> *</i></font>
<a name="95"><font color="#888888 "><i>   95   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="96"><font color="#888888 "><i>   96   </i></font></a><font color="#117755"><I> */</i></font>
<a name="97"><font color="#888888 "><i>   97   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>