<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Users\\Tobias\\Desktop\\logging_data\\codegen\\lib\\kalman_filter_lr\\html\\index.css" />

<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\eml_report_interactions.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\eml_report_layout.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\rtw\\rtw\\+coder\\+report\\resources\\rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "kalman_filter_lr1_mcode.html",
 fpath1: "C:/Users/Tobias/Desktop/logging_data/kalman_filter_lr.m",
 lines1: [1, 1, 178],
 watch1: "kalman_filter_lr1_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Tobias\\Desktop\\logging_data\\kalman_filter_lr.m' class='functionlink' href=\"matlab: open('C:\\Users\\Tobias\\Desktop\\logging_data\\kalman_filter_lr.m')\">kalman_filter_lr</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 32 to projectPoints > 1", "39#srcline1" ], [ "From line 46 to d_line_point", "46#srcline1" ], [ "From line 64 to messmatrix_new", "88#srcline1" ], [ "From line 84 to projectPoints > 2", "89#srcline1" ], [ "From line 98 to d_line_point", "46#srcline1" ], [ "From line 115 to messmatrix_new", "88#srcline1" ] ],
 MATLABcode17: "getPointsFromState17_mcode.html",
 fpath17: "C:/Users/Tobias/Desktop/logging_data/getPointsFromState.m",
 lines17: [1, 1, 27],
 watch17: "getPointsFromState17_watch.html",
 title17: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Tobias\\Desktop\\logging_data\\getPointsFromState.m' class='functionlink' href=\"matlab: open('C:\\Users\\Tobias\\Desktop\\logging_data\\getPointsFromState.m')\">getPointsFromState</a></span>",
 tcall17: [ [ "From projectPoints > 1 line 4", "39#F17N4:B18" ], [ "From projectPoints > 2 line 4", "89#F17N4:B18" ] ],
 scall17: [  ],
 MATLABcode39: "projectPoints39_mcode.html",
 fpath39: "C:/Users/Tobias/Desktop/logging_data/projectPoints.m",
 lines39: [1, 1, 45],
 watch39: "projectPoints39_watch.html",
 title39: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Tobias\\Desktop\\logging_data\\projectPoints.m' class='functionlink' href=\"matlab: open('C:\\Users\\Tobias\\Desktop\\logging_data\\projectPoints.m')\">projectPoints &gt; 1</a></span>",
 tcall39: [ [ "From kalman_filter_lr line 32", "1#F39N7:B24" ] ],
 scall39: [ [ "From line 4 to getPointsFromState", "17#srcline1" ] ],
 MATLABcode46: "d_line_point46_mcode.html",
 fpath46: "C:/Users/Tobias/Desktop/logging_data/d_line_point.m",
 lines46: [1, 1, 11],
 watch46: "d_line_point46_watch.html",
 title46: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Tobias\\Desktop\\logging_data\\d_line_point.m' class='functionlink' href=\"matlab: open('C:\\Users\\Tobias\\Desktop\\logging_data\\d_line_point.m')\">d_line_point</a></span>",
 tcall46: [ [ "From kalman_filter_lr line 46", "1#F46N2:B134" ], [ "From kalman_filter_lr line 98", "1#F46N2:B558" ] ],
 scall46: [  ],
 MATLABcode88: "messmatrix_new88_mcode.html",
 fpath88: "C:/Users/Tobias/Desktop/logging_data/messmatrix_new.m",
 lines88: [1, 1, 55],
 watch88: "messmatrix_new88_watch.html",
 title88: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Tobias\\Desktop\\logging_data\\messmatrix_new.m' class='functionlink' href=\"matlab: open('C:\\Users\\Tobias\\Desktop\\logging_data\\messmatrix_new.m')\">messmatrix_new</a></span>",
 tcall88: [ [ "From kalman_filter_lr line 64", "1#F88N6:B257" ], [ "From kalman_filter_lr line 115", "1#F88N6:B681" ] ],
 scall88: [  ],
 MATLABcode89: "projectPoints89_mcode.html",
 fpath89: "C:/Users/Tobias/Desktop/logging_data/projectPoints.m",
 lines89: [1, 1, 45],
 watch89: "projectPoints89_watch.html",
 title89: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Tobias\\Desktop\\logging_data\\projectPoints.m' class='functionlink' href=\"matlab: open('C:\\Users\\Tobias\\Desktop\\logging_data\\projectPoints.m')\">projectPoints &gt; 2</a></span>",
 tcall89: [ [ "From kalman_filter_lr line 84", "1#F89N7:B447" ] ],
 scall89: [ [ "From line 4 to getPointsFromState", "17#srcline1" ] ],
 rootFcnID: "1",
 firstPage: "kalman_filter_lr_c.html",
 htmlRoot: "C:/Users/Tobias/Desktop/logging_data/codegen/lib/kalman_filter_lr/html/"
};
var scriptInfoTable = {
 fpath1: "C:/Users/Tobias/Desktop/logging_data/kalman_filter_lr.m",
 fpath2: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_cos.m",
 fpath3: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/cos.m",
 fpath4: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_sin.m",
 fpath5: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/sin.m",
 fpath6: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/assert.m",
 fpath7: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/isBuiltInNumeric.m",
 fpath8: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_scalexp_compatible.m",
 fpath9: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/div.p",
 fpath10: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath11: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath12: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath13: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_error.m",
 fpath14: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_acos.m",
 fpath15: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/acos.m",
 fpath16: "C:/Users/Tobias/Desktop/logging_data/getPointsFromState.m",
 fpath17: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath18: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/scalarEg.p",
 fpath19: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath20: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/scalexpAlloc.p",
 fpath21: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath22: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_floor.m",
 fpath23: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath24: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/power.m",
 fpath25: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath26: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_sqrt.m",
 fpath27: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath28: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_sign.m",
 fpath29: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/sign.m",
 fpath30: "C:/Users/Tobias/Desktop/logging_data/projectPoints.m",
 fpath31: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath32: "C:/Users/Tobias/Desktop/logging_data/d_line_point.m",
 fpath33: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath34: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/indexMinus.m",
 fpath35: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_index_minus.m",
 fpath36: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_null_assignment.m",
 fpath37: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/indexIntRelop.m",
 fpath38: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_switch_helper.m",
 fpath39: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_float_model.m",
 fpath40: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath41: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath42: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath43: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath44: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath45: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/indexPlus.m",
 fpath46: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_index_plus.m",
 fpath47: "C:/Users/Tobias/Desktop/logging_data/messmatrix_new.m",
 fpath48: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_assert_valid_size_arg.m",
 fpath49: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath50: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_is_integer_class.m",
 fpath51: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/eye.m",
 fpath52: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/inline.p",
 fpath53: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/use_refblas.p",
 fpath54: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/indexTimes.m",
 fpath55: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xgemm.p",
 fpath56: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/xgemm.p",
 fpath57: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_xgemm.m",
 fpath58: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_realmin.m",
 fpath59: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath60: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_is_float_class.m",
 fpath61: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_eps.m",
 fpath62: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath63: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_min_or_max.m",
 fpath64: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/datafun/min.m",
 fpath65: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/colon.m",
 fpath66: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/isaUint.p",
 fpath67: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_isa_uint.m",
 fpath68: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/unsignedClass.p",
 fpath69: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_unsigned_class.m",
 fpath70: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_index_times.m",
 fpath71: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m",
 fpath72: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath73: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xcabs1.p",
 fpath74: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/ixamax.p",
 fpath75: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/ixamax.p",
 fpath76: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_ixamax.m",
 fpath77: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xswap.p",
 fpath78: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/xswap.p",
 fpath79: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_xswap.m",
 fpath80: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xgerx.p",
 fpath81: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xger.p",
 fpath82: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/xger.p",
 fpath83: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/xgeru.p",
 fpath84: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_xgeru.m",
 fpath85: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zgetrf.m",
 fpath86: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/lapack/internal/eml_lapack_xgetrf.m",
 fpath87: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/lapack/eml_xgetrf.m",
 fpath88: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_warning.m",
 fpath89: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_lusolve.m",
 fpath90: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xtrsm.p",
 fpath91: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/xtrsm.p",
 fpath92: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_xtrsm.m",
 fpath93: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xnrm2.p",
 fpath94: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/xnrm2.p",
 fpath95: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_xnrm2.m",
 fpath96: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_dlapy2.m",
 fpath97: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xscal.p",
 fpath98: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/xscal.p",
 fpath99: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_xscal.m",
 fpath100: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zlarfg.m",
 fpath101: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_isequal_core.m",
 fpath102: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath103: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zlarf.m",
 fpath104: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/conjtimes.m",
 fpath105: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+refblas/xgemv.p",
 fpath106: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/xgemv.p",
 fpath107: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_xgemv.m",
 fpath108: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/+blas/xgerc.p",
 fpath109: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_xgerc.m",
 fpath110: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zgeqp3.m",
 fpath111: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/lapack/internal/eml_lapack_xgeqp3.m",
 fpath112: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/lapack/eml_xgeqp3.m",
 fpath113: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/datafun/max.m",
 fpath114: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/blas/eml_xcabs1.m",
 fpath115: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_flt2str.m",
 fpath116: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_qrsolve.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 17 39 46 88 89">1 x 1</option>
<option value="46">1 x 2</option>
<option value="1 17 39 88 89">1 x <b>:</b>?</option>
<option value="1 17 39 88 89"><b>:</b>? x 1</option>
<option value="88"><b>:</b>? x 2</option>
<option value="1 17 88"><b>:</b>? x 3</option>
<option value="1 88"><b>:</b>? x <b>:</b>?</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 17 39 46 88 89">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 17 39 46 88 89">double</option>
<option value="1">logical</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn " id="F46N2:F1">d_line_point</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F17N4:F2">getPointsFromState</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F1N5:F3">kalman_filter_lr</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F88N6:F4">messmatrix_new</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F39N7:F5">projectPoints &gt; 1</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F89N7:F6">projectPoints &gt; 2</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn " id="F1N5:L1">kalman_filter_lr</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F39N7:L2">projectPoints &gt; 1</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F46N2:L3">d_line_point</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F88N6:L4">messmatrix_new</a></li>
<li class="node collapsed passed"><a href="#" class="fcn " id="F89N7:L5">projectPoints &gt; 2</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn " id="F1N5:l1">kalman_filter_lr</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn " id="F39N7:l2">projectPoints &gt; 1</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F46N2:l3">d_line_point</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F88N6:l4">messmatrix_new</a></li>
<li class="node collapsed passed"><a href="#" class="fcn " id="F89N7:l5">projectPoints &gt; 2</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode17">

<li class="leaf passed"><a href="#" class="fcn " id="F17N4:l6">getPointsFromState</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode39">

<li class="node collapsed passed"><a href="#" class="fcn " id="F39N7:l7">projectPoints &gt; 1</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F17N4:l8">getPointsFromState</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode46">

<li class="leaf passed"><a href="#" class="fcn " id="F46N2:l9">d_line_point</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode88">

<li class="leaf passed"><a href="#" class="fcn " id="F88N6:l10">messmatrix_new</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode89">

<li class="node collapsed passed"><a href="#" class="fcn " id="F89N7:l11">projectPoints &gt; 2</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F17N4:l12">getPointsFromState</a></li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">

<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="reportFileClick(event);">
<tbody>
<tr class="report" id="metrics.html"><td class="report"><a href="#">Static Code Metrics Report</a></td></tr>
</tbody>
</table><div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="colon_c.html"><td class="ccode"><a href="#">colon.c</a></td></tr>
<tr class="ccode" id="colon_h.html"><td class="ccode"><a href="#">colon.h</a></td></tr>
<tr class="ccode" id="d_line_point_c.html"><td class="ccode"><a href="#">d_line_point.c</a></td></tr>
<tr class="ccode" id="d_line_point_h.html"><td class="ccode"><a href="#">d_line_point.h</a></td></tr>
<tr class="ccode" id="eye_c.html"><td class="ccode"><a href="#">eye.c</a></td></tr>
<tr class="ccode" id="eye_h.html"><td class="ccode"><a href="#">eye.h</a></td></tr>
<tr class="ccode" id="getPointsFromState_c.html"><td class="ccode"><a href="#">getPointsFromState.c</a></td></tr>
<tr class="ccode" id="getPointsFromState_h.html"><td class="ccode"><a href="#">getPointsFromState.h</a></td></tr>
<tr class="ccode" id="kalman_filter_lr_c.html"><td class="ccode"><a href="#">kalman_filter_lr.c</a></td></tr>
<tr class="ccode" id="kalman_filter_lr_h.html"><td class="ccode"><a href="#">kalman_filter_lr.h</a></td></tr>
<tr class="ccode" id="kalman_filter_lr_emxAPI_c.html"><td class="ccode"><a href="#">kalman_filter_lr_emxAPI.c</a></td></tr>
<tr class="ccode" id="kalman_filter_lr_emxAPI_h.html"><td class="ccode"><a href="#">kalman_filter_lr_emxAPI.h</a></td></tr>
<tr class="ccode" id="kalman_filter_lr_emxutil_c.html"><td class="ccode"><a href="#">kalman_filter_lr_emxutil.c</a></td></tr>
<tr class="ccode" id="kalman_filter_lr_emxutil_h.html"><td class="ccode"><a href="#">kalman_filter_lr_emxutil.h</a></td></tr>
<tr class="ccode" id="kalman_filter_lr_initialize_c.html"><td class="ccode"><a href="#">kalman_filter_lr_initialize.c</a></td></tr>
<tr class="ccode" id="kalman_filter_lr_initialize_h.html"><td class="ccode"><a href="#">kalman_filter_lr_initialize.h</a></td></tr>
<tr class="ccode" id="kalman_filter_lr_terminate_c.html"><td class="ccode"><a href="#">kalman_filter_lr_terminate.c</a></td></tr>
<tr class="ccode" id="kalman_filter_lr_terminate_h.html"><td class="ccode"><a href="#">kalman_filter_lr_terminate.h</a></td></tr>
<tr class="ccode" id="kalman_filter_lr_types_h.html"><td class="ccode"><a href="#">kalman_filter_lr_types.h</a></td></tr>
<tr class="ccode" id="messmatrix_new_c.html"><td class="ccode"><a href="#">messmatrix_new.c</a></td></tr>
<tr class="ccode" id="messmatrix_new_h.html"><td class="ccode"><a href="#">messmatrix_new.h</a></td></tr>
<tr class="ccode" id="mrdivide_c.html"><td class="ccode"><a href="#">mrdivide.c</a></td></tr>
<tr class="ccode" id="mrdivide_h.html"><td class="ccode"><a href="#">mrdivide.h</a></td></tr>
<tr class="ccode" id="projectPoints_c.html"><td class="ccode"><a href="#">projectPoints.c</a></td></tr>
<tr class="ccode" id="projectPoints_h.html"><td class="ccode"><a href="#">projectPoints.h</a></td></tr>
<tr class="ccode" id="rtGetInf_c.html"><td class="ccode"><a href="#">rtGetInf.c</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_c.html"><td class="ccode"><a href="#">rtGetNaN.c</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_c.html"><td class="ccode"><a href="#">rt_nonfinite.c</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 13</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 12</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 28</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 21</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 45</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>1 x 27</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>1 x 32</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="V1"><table class="tooltip"><tr><th>Value</th><td>    0.3800</br></td></tr></table></div>
<div class="tooltip" id="V2"><table class="tooltip"><tr><th>Value</th><td>   -0.3800</br></td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>27-May-2015 22:19:33</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\Tobias\Desktop\logging_data\codegen\lib\kalman_filter_lr')">C:\Users\Tobias\Desktop\logging_data\codegen\lib\kalman_filter_lr</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\kalman_filter_lr_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">nmake -f kalman_filter_lr_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
