<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T2U3">r</span>, <span class="var type1" id="S3T1U4">Pk</span>] = kalman_filter_lr (<span class="mxinfo " id="T2:U3"><span class="mxinfo " id="T2:U4"><span class="var type1" id="S2T2U7">r</span></span></span>, <span class="var type1" id="S4T1U8">A</span>, <span class="mxinfo " id="T1:U7"><span class="mxinfo " id="T1:U8"><span class="var type1" id="S3T1U9">Pk</span></span></span>, <span class="var type1" id="S5T1U10">Q</span>, <span class="var type1" id="S6T3U11">R_fakt</span>, <span class="var type1" id="S7T3U12">delta</span>, <span class="var type1" id="S8T2U13">xl</span>, <span class="var type1" id="S9T2U14">yl</span>, <span class="var type1" id="S10T2U15">xr</span>, <span class="var type1" id="S11T2U16">yr</span>) <span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">  2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">  3</a></span><span class="line"><span class="comment">% "kalman_filter_lr" </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">  4</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">  5</a></span><span class="line"><span class="comment">% ----Nomenklatur----</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6">  6</a></span><span class="line"><span class="comment">%  * r: Zustandsvektor = [y0, phi0, kappa_1, kappa_2, <span class="keyword">...</span><span class="comment"> , kappa_(n-1)] </span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7">  7</a></span><span class="line"><span class="comment">%   --&gt; y0: y-Wert des ersten Punktes (x-Wert ist immer 0)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8">  8</a></span><span class="line"><span class="comment">%   --&gt; phi0: Anfangssteigung zwischem ersten und zweiten Punkt</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9">  9</a></span><span class="line"><span class="comment">%   --&gt; kappa_i: Krümmungen an den entsprechenden Punkten (Krümmungsdefinition: 1/R, </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10"> 10</a></span><span class="line"><span class="comment">%   wobei R der Radius des Kreises ist, auf dem der betrachtete Punkt, sein Vorgänger </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11"> 11</a></span><span class="line"><span class="comment">%   und sein Nachfolger liegen)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12"> 12</a></span><span class="line"><span class="comment">%  * Pk: Kovarianzmatrix des Zustands dim[n x n], mit n = Dimension des Zustandsvektors</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13"> 13</a></span><span class="line"><span class="comment">%  * A: State-Transition-Matrix dim[n x n] (ist zurzeit eine Einheitsmatrix, da noch keine </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14"> 14</a></span><span class="line"><span class="comment">%    Messwerte fuer die Eigenbewegung verfügbar sind)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15"> 15</a></span><span class="line"><span class="comment">%  * Q: Kovarianz des Zustandsübergangs dim[n x n] (symmetrische Matrix, mit weg von der </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16"> 16</a></span><span class="line"><span class="comment">%    Diagonalen abnehmenden Eintraegen)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17"> 17</a></span><span class="line"><span class="comment">%  * R_fakt: Unsicherheit der Messwerte, sollte in der Groessenordnung der Diagonale von Q liegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18"> 18</a></span><span class="line"><span class="comment">%  * delta: Abstand der Punkte (delta*n ergibt die Länge des praedizierten Fahrstreifens)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">%  * xl, yl: Vektoren mit den Messwerten für die linke Spur</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">%  * xr, yr: Vektoren mit den Messwerten für die rechte Spur</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21"> 21</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22"> 22</a></span><span class="line"><span class="comment">%  ----Grober Ablauf des Algorithmus----</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23"> 23</a></span><span class="line"><span class="comment">%  1. Projektion der Punkte von der Mittellinie nach links bzw. rechts</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24"> 24</a></span><span class="line"><span class="comment">%  2. Fuer jeden Messpunkt: Berechnung des kleinsten Abstands zum aktuell praedizierten Strassenverlauf</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25"> 25</a></span><span class="line"><span class="comment">%  3. Assemblierung der Jakobimatrix fuer die Projektion aus dem Zustandsraum r auf x-y-Koordinaten</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26"> 26</a></span><span class="line"><span class="comment">%  4. Kalman-Filter: Praediktion -&gt; Messwerte einbeziehen -&gt; Update</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27"> 27</a></span><span class="line"><span class="comment">%  5. Zustandsbegrenzungen einbringen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28"> 28</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29"> 29</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30"> 30</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31"> 31</a></span><span class="line"><span class="comment">%% linke Seitenlinie</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32"> 32</a></span><span class="line">[<span class="mxinfo " id="T8:U17"><span class="var type1" id="S12T8U20">xp</span></span>, <span class="mxinfo " id="T8:U19"><span class="var type1" id="S13T8U21">yp</span></span>, <span class="mxinfo " id="T8:U21"><span class="var type1" id="S14T8U22">phi</span></span>] = <span class="fcn" id="F39N7:B24">projectPoints</span>(<span class="var type1" id="S2T2U25">r</span>, <span class="var type1" id="S7T3U26">delta</span>, 0.38); <span class="comment">%Punkte von Mittellinie nach links projizieren</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33"> 33</a></span><span class="line"><span class="mxinfo " id="T4:U25"><span class="var type1" id="S16T4U30">P</span> = <span class="mxinfo " id="T4:U27">[<span class="var type1" id="S12T8U33">xp</span>, <span class="var type1" id="S13T8U34">yp</span>, <span class="var type1" id="S14T8U35">phi</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34"> 34</a></span><span class="line"><span class="mxinfo " id="T4:U31"><span class="var type1" id="S17T4U38">D</span> = <span class="mxinfo " id="T4:U33"><span class="mxinfo " id="T3:U34">10000</span>*<span class="mxinfo " id="T4:U35">ones(<span class="mxinfo " id="T3:U36">numel(<span class="var type1" id="S8T2U45">xl</span>)</span>, <span class="mxinfo " id="T3:U38">3</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35"> 35</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36"> 36</a></span><span class="line"><span class="comment">% Fuer jeden Messpunkt den nähesten Punkt der aktuellen Praediktion finden </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37"> 37</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S20T3U49">s</span>=<span class="mxinfo " id="T3:U40">1</span>:<span class="mxinfo " id="T3:U41">numel(<span class="var type1" id="S2T2U54">r</span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38"> 38</a></span><span class="line">   <span class="keyword">for</span> <span class="var type1" id="S21T3U57">m</span>=<span class="mxinfo " id="T3:U44">1</span>:<span class="mxinfo " id="T3:U45">numel(<span class="var type1" id="S8T2U62">xl</span>)</span>            </span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39"> 39</a></span><span class="line">        <span class="mxinfo " id="T3:U47"><span class="var type1" id="S22T3U65">dist_point</span> = <span class="mxinfo " id="T3:U49">sqrt(<span class="mxinfo " id="T3:U50"><span class="mxinfo " id="T3:U51">(<span class="mxinfo " id="T3:U52"><span class="mxinfo " id="T3:U53"><span class="var type1" id="S16T4U73">P</span>(<span class="var type1" id="S20T3U74">s</span>, <span class="mxinfo " id="T3:U56">1</span>)</span>-(<span class="mxinfo " id="T3:U57"><span class="var type1" id="S8T2U78">xl</span>(<span class="var type1" id="S21T3U79">m</span>)</span>)</span>)^2</span> + <span class="mxinfo " id="T3:U60">(<span class="mxinfo " id="T3:U61"><span class="mxinfo " id="T3:U62"><span class="var type1" id="S16T4U85">P</span>(<span class="var type1" id="S20T3U86">s</span>, <span class="mxinfo " id="T3:U65">2</span>)</span>-(<span class="mxinfo " id="T3:U66"><span class="var type1" id="S9T2U90">yl</span>(<span class="var type1" id="S21T3U91">m</span>)</span>)</span>)^2</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40"> 40</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T5:U69"><span class="var type1" id="S22T3U96">dist_point</span> &lt; <span class="mxinfo " id="T3:U71"><span class="var type1" id="S17T4U98">D</span>(<span class="var type1" id="S21T3U99">m</span>, <span class="mxinfo " id="T3:U74">3</span>)</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41"> 41</a></span><span class="line">            <span class="mxinfo " id="T3:U75"><span class="mxinfo " id="T3:U76"><span class="var type1" id="S17T4U104">D</span>(<span class="var type1" id="S21T3U105">m</span>, <span class="mxinfo " id="T3:U79">1</span>)</span> = <span class="var type1" id="S20T3U107">s</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42"> 42</a></span><span class="line">            <span class="mxinfo " id="T3:U81"><span class="mxinfo " id="T3:U82"><span class="var type1" id="S17T4U111">D</span>(<span class="var type1" id="S21T3U112">m</span>, <span class="mxinfo " id="T3:U85">2</span>)</span> = <span class="mxinfo " id="T3:U86">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43"> 43</a></span><span class="line">            <span class="mxinfo " id="T3:U87"><span class="mxinfo " id="T3:U88"><span class="var type1" id="S17T4U118">D</span>(<span class="var type1" id="S21T3U119">m</span>, <span class="mxinfo " id="T3:U91">3</span>)</span> = <span class="var type1" id="S22T3U121">dist_point</span></span>;            </span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44"> 44</a></span><span class="line">        <span class="keyword">end</span>            </span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45"> 45</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T5:U93"><span class="var type1" id="S20T3U125">s</span> &gt; <span class="mxinfo " id="T3:U95">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46"> 46</a></span><span class="line">            [<span class="mxinfo " id="T3:U96"><span class="var type1" id="S24T3U130">dist_line</span></span>, <span class="mxinfo " id="T3:U98"><span class="var type1" id="S25T3U131">lambda</span></span>, <span class="mxinfo " id="T3:U100"><span class="mxinfo " id="T3:U101">~</span></span>] = <span class="fcn" id="F46N2:B134">d_line_point</span>(<span class="mxinfo " id="T12:U102">[<span class="mxinfo " id="T3:U103"><span class="var type1" id="S16T4U138">P</span>(<span class="mxinfo " id="T3:U105"><span class="var type1" id="S20T3U140">s</span>-<span class="mxinfo " id="T3:U107">1</span></span>, <span class="mxinfo " id="T3:U108">1</span>)</span>, <span class="mxinfo " id="T3:U109"><span class="var type1" id="S16T4U144">P</span>(<span class="mxinfo " id="T3:U111"><span class="var type1" id="S20T3U146">s</span>-<span class="mxinfo " id="T3:U113">1</span></span>, <span class="mxinfo " id="T3:U114">2</span>)</span>]</span>, <span class="mxinfo " id="T12:U115">[<span class="mxinfo " id="T3:U116"><span class="var type1" id="S16T4U152">P</span>(<span class="var type1" id="S20T3U153">s</span>, <span class="mxinfo " id="T3:U119">1</span>)</span>, <span class="mxinfo " id="T3:U120"><span class="var type1" id="S16T4U156">P</span>(<span class="var type1" id="S20T3U157">s</span>, <span class="mxinfo " id="T3:U123">2</span>)</span>]</span>, <span class="mxinfo " id="T12:U124">[<span class="mxinfo " id="T3:U125"><span class="var type1" id="S8T2U162">xl</span>(<span class="var type1" id="S21T3U163">m</span>)</span>, <span class="mxinfo " id="T3:U128"><span class="var type1" id="S9T2U165">yl</span>(<span class="var type1" id="S21T3U166">m</span>)</span>]</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47"> 47</a></span><span class="line">            <span class="keyword">if</span> <span class="mxinfo " id="T5:U131"><span class="var type1" id="S24T3U172">dist_line</span> &lt; <span class="mxinfo " id="T3:U133"><span class="var type1" id="S17T4U174">D</span>(<span class="var type1" id="S21T3U175">m</span>, <span class="mxinfo " id="T3:U136">3</span>)</span></span> &amp;&amp; <span class="mxinfo " id="T5:U137"><span class="var type1" id="S25T3U178">lambda</span> &gt; <span class="mxinfo " id="T3:U139">0</span></span> &amp;&amp; <span class="mxinfo " id="T5:U140"><span class="var type1" id="S25T3U181">lambda</span> &lt; <span class="mxinfo " id="T3:U142">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48"> 48</a></span><span class="line">                <span class="mxinfo " id="T3:U143"><span class="mxinfo " id="T3:U144"><span class="var type1" id="S17T4U186">D</span>(<span class="var type1" id="S21T3U187">m</span>, <span class="mxinfo " id="T3:U147">1</span>)</span> = <span class="var type1" id="S20T3U189">s</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49"> 49</a></span><span class="line">                <span class="mxinfo " id="T3:U149"><span class="mxinfo " id="T3:U150"><span class="var type1" id="S17T4U193">D</span>(<span class="var type1" id="S21T3U194">m</span>, <span class="mxinfo " id="T3:U153">2</span>)</span> = <span class="var type1" id="S25T3U196">lambda</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50"> 50</a></span><span class="line">                <span class="mxinfo " id="T3:U155"><span class="mxinfo " id="T3:U156"><span class="var type1" id="S17T4U200">D</span>(<span class="var type1" id="S21T3U201">m</span>, <span class="mxinfo " id="T3:U159">3</span>)</span> = <span class="var type1" id="S24T3U203">dist_line</span></span>;              </span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51"> 51</a></span><span class="line">            <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52"> 52</a></span><span class="line">        <span class="keyword">end</span>         </span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53"> 53</a></span><span class="line">    <span class="keyword">end</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54"> 54</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55"> 55</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56"> 56</a></span><span class="line"><span class="comment">% Messpunkte ausfiltern, die vor dem letzten prädizierten Punkt liegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57"> 57</a></span><span class="line"><span class="mxinfo " id="T13:U161"><span class="var type1" id="S27T13U206">ind</span> = (<span class="mxinfo " id="T13:U163">(<span class="mxinfo " id="T13:U164"><span class="mxinfo " id="T13:U165"><span class="mxinfo " id="T8:U166"><span class="var type1" id="S17T4U213">D</span>(:, <span class="mxinfo " id="T3:U168">1</span>)</span> == <span class="mxinfo " id="T3:U169">numel(<span class="var type1" id="S2T2U218">r</span>)</span></span> &amp; <span class="mxinfo " id="T13:U171"><span class="mxinfo " id="T8:U172"><span class="var type1" id="S17T4U221">D</span>(:, <span class="mxinfo " id="T3:U174">2</span>)</span> == <span class="mxinfo " id="T3:U175">0</span></span></span>) | <span class="mxinfo " id="T13:U176"><span class="mxinfo " id="T8:U177"><span class="var type1" id="S17T4U227">D</span>(:, <span class="mxinfo " id="T3:U179">3</span>)</span> &gt; <span class="mxinfo " id="T3:U180">0.5</span></span></span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58"> 58</a></span><span class="line"><span class="mxinfo " id="T2:U181"><span class="var type1" id="S8T2U234">xl</span>(<span class="var type1" id="S27T13U235">ind</span>) = []</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59"> 59</a></span><span class="line"><span class="mxinfo " id="T2:U184"><span class="var type1" id="S9T2U241">yl</span>(<span class="var type1" id="S27T13U242">ind</span>) = []</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60"> 60</a></span><span class="line"><span class="mxinfo " id="T4:U187"><span class="var type1" id="S17T4U248">D</span>(<span class="var type1" id="S27T13U249">ind</span>, :) = []</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61"> 61</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62"> 62</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63"> 63</a></span><span class="line"><span class="comment">% Messmatrix, Mess- und Erwartungsvektor bauen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64"> 64</a></span><span class="line"><span class="mxinfo " id="T1:U190"><span class="var type1" id="S28T1U255">Hl</span> = <span class="mxinfo " id="T1:U192"><span class="fcn" id="F88N6:B257">messmatrix_new</span>(<span class="var type1" id="S16T4U258">P</span>, <span class="var type1" id="S2T2U259">r</span>, <span class="var type1" id="S7T3U260">delta</span>, <span class="mxinfo " id="T8:U196"><span class="var type1" id="S17T4U262">D</span>(:, <span class="mxinfo " id="T3:U198">1</span>)</span>, <span class="mxinfo " id="T8:U199"><span class="var type1" id="S17T4U266">D</span>(:, <span class="mxinfo " id="T3:U201">2</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65"> 65</a></span><span class="line"><span class="mxinfo " id="T8:U202"><span class="var type1" id="S30T8U271">zl</span> =  <span class="mxinfo " id="T8:U204">zeros(<span class="mxinfo " id="T3:U205"><span class="mxinfo " id="T3:U206">2</span>*<span class="mxinfo " id="T3:U207">numel(<span class="var type1" id="S8T2U278">xl</span>)</span></span>, 1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66"> 66</a></span><span class="line"><span class="mxinfo " id="T8:U209"><span class="var type1" id="S32T8U282">zml</span> = <span class="mxinfo " id="T8:U211">zeros(<span class="mxinfo " id="T3:U212"><span class="mxinfo " id="T3:U213">2</span>*<span class="mxinfo " id="T3:U214">numel(<span class="var type1" id="S8T2U289">xl</span>)</span></span>, 1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67"> 67</a></span><span class="line"><span class="mxinfo " id="T3:U216"><span class="var type1" id="S33T3U293">count</span> = <span class="mxinfo " id="T3:U218">1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68"> 68</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S21T3U297">m</span>=<span class="mxinfo " id="T3:U220">1</span>:<span class="mxinfo " id="T3:U221">numel(<span class="var type1" id="S8T2U302">xl</span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69"> 69</a></span><span class="line">        <span class="mxinfo " id="T3:U223"><span class="mxinfo " id="T3:U224"><span class="var type1" id="S30T8U306">zl</span>(<span class="var type1" id="S33T3U307">count</span>)</span> = <span class="mxinfo " id="T3:U227"><span class="var type1" id="S8T2U309">xl</span>(<span class="var type1" id="S21T3U310">m</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70"> 70</a></span><span class="line">        <span class="mxinfo " id="T3:U230"><span class="mxinfo " id="T3:U231"><span class="var type1" id="S30T8U314">zl</span>(<span class="mxinfo " id="T3:U233"><span class="var type1" id="S33T3U316">count</span> + <span class="mxinfo " id="T3:U235">1</span></span>)</span> = <span class="mxinfo " id="T3:U236"><span class="var type1" id="S9T2U319">yl</span>(<span class="var type1" id="S21T3U320">m</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71"> 71</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T5:U239"><span class="mxinfo " id="T3:U240"><span class="var type1" id="S17T4U325">D</span>(<span class="var type1" id="S21T3U326">m</span>, <span class="mxinfo " id="T3:U243">2</span>)</span> &gt; <span class="mxinfo " id="T3:U244">0</span></span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72"> 72</a></span><span class="line">            <span class="mxinfo " id="T3:U245"><span class="mxinfo " id="T3:U246"><span class="var type1" id="S32T8U332">zml</span>(<span class="var type1" id="S33T3U333">count</span>)</span>     = <span class="mxinfo " id="T3:U249"><span class="mxinfo " id="T3:U250"><span class="var type1" id="S16T4U336">P</span>(<span class="mxinfo " id="T3:U252"><span class="mxinfo " id="T3:U253"><span class="var type1" id="S17T4U339">D</span>(<span class="var type1" id="S21T3U340">m</span>, <span class="mxinfo " id="T3:U256">1</span>)</span>-<span class="mxinfo " id="T3:U257">1</span></span>, <span class="mxinfo " id="T3:U258">1</span>)</span> + <span class="mxinfo " id="T3:U259"><span class="mxinfo " id="T3:U260"><span class="var type1" id="S17T4U346">D</span>(<span class="var type1" id="S21T3U347">m</span>, <span class="mxinfo " id="T3:U263">2</span>)</span> * (<span class="mxinfo " id="T3:U264"><span class="mxinfo " id="T3:U265"><span class="var type1" id="S16T4U352">P</span>(<span class="mxinfo " id="T3:U267"><span class="var type1" id="S17T4U354">D</span>(<span class="var type1" id="S21T3U355">m</span>, <span class="mxinfo " id="T3:U270">1</span>)</span>, <span class="mxinfo " id="T3:U271">1</span>)</span> - <span class="mxinfo " id="T3:U272"><span class="var type1" id="S16T4U359">P</span>(<span class="mxinfo " id="T3:U274"><span class="mxinfo " id="T3:U275"><span class="var type1" id="S17T4U362">D</span>(<span class="var type1" id="S21T3U363">m</span>, <span class="mxinfo " id="T3:U278">1</span>)</span>-<span class="mxinfo " id="T3:U279">1</span></span>, <span class="mxinfo " id="T3:U280">1</span>)</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73"> 73</a></span><span class="line">            <span class="mxinfo " id="T3:U281"><span class="mxinfo " id="T3:U282"><span class="var type1" id="S32T8U370">zml</span>(<span class="mxinfo " id="T3:U284"><span class="var type1" id="S33T3U372">count</span> + <span class="mxinfo " id="T3:U286">1</span></span>)</span> = <span class="mxinfo " id="T3:U287"><span class="mxinfo " id="T3:U288"><span class="var type1" id="S16T4U376">P</span>(<span class="mxinfo " id="T3:U290"><span class="mxinfo " id="T3:U291"><span class="var type1" id="S17T4U379">D</span>(<span class="var type1" id="S21T3U380">m</span>, <span class="mxinfo " id="T3:U294">1</span>)</span>-<span class="mxinfo " id="T3:U295">1</span></span>, <span class="mxinfo " id="T3:U296">2</span>)</span> + <span class="mxinfo " id="T3:U297"><span class="mxinfo " id="T3:U298"><span class="var type1" id="S17T4U386">D</span>(<span class="var type1" id="S21T3U387">m</span>, <span class="mxinfo " id="T3:U301">2</span>)</span> * (<span class="mxinfo " id="T3:U302"><span class="mxinfo " id="T3:U303"><span class="var type1" id="S16T4U392">P</span>(<span class="mxinfo " id="T3:U305"><span class="var type1" id="S17T4U394">D</span>(<span class="var type1" id="S21T3U395">m</span>, <span class="mxinfo " id="T3:U308">1</span>)</span>, <span class="mxinfo " id="T3:U309">2</span>)</span> - <span class="mxinfo " id="T3:U310"><span class="var type1" id="S16T4U399">P</span>(<span class="mxinfo " id="T3:U312"><span class="mxinfo " id="T3:U313"><span class="var type1" id="S17T4U402">D</span>(<span class="var type1" id="S21T3U403">m</span>, <span class="mxinfo " id="T3:U316">1</span>)</span>-<span class="mxinfo " id="T3:U317">1</span></span>, <span class="mxinfo " id="T3:U318">2</span>)</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74"> 74</a></span><span class="line">        <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75"> 75</a></span><span class="line">            <span class="mxinfo " id="T3:U319"><span class="mxinfo " id="T3:U320"><span class="var type1" id="S32T8U411">zml</span>(<span class="var type1" id="S33T3U412">count</span>)</span> = <span class="mxinfo " id="T3:U323"><span class="var type1" id="S16T4U414">P</span>(<span class="mxinfo " id="T3:U325"><span class="var type1" id="S17T4U416">D</span>(<span class="var type1" id="S21T3U417">m</span>, <span class="mxinfo " id="T3:U328">1</span>)</span>, <span class="mxinfo " id="T3:U329">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76"> 76</a></span><span class="line">            <span class="mxinfo " id="T3:U330"><span class="mxinfo " id="T3:U331"><span class="var type1" id="S32T8U423">zml</span>(<span class="mxinfo " id="T3:U333"><span class="var type1" id="S33T3U425">count</span> + <span class="mxinfo " id="T3:U335">1</span></span>)</span> = <span class="mxinfo " id="T3:U336"><span class="var type1" id="S16T4U428">P</span>(<span class="mxinfo " id="T3:U338"><span class="var type1" id="S17T4U430">D</span>(<span class="var type1" id="S21T3U431">m</span>, <span class="mxinfo " id="T3:U341">1</span>)</span>, <span class="mxinfo " id="T3:U342">2</span>)</span></span>;  </span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77"> 77</a></span><span class="line">        <span class="keyword">end</span>         </span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78"> 78</a></span><span class="line">        <span class="mxinfo " id="T3:U343"><span class="var type1" id="S33T3U436">count</span> = <span class="mxinfo " id="T3:U345"><span class="var type1" id="S33T3U438">count</span> + <span class="mxinfo " id="T3:U347">2</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79"> 79</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80"> 80</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81"> 81</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82"> 82</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83"> 83</a></span><span class="line"><span class="comment">%% rechte Seitenlinie</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84"> 84</a></span><span class="line">[<span class="mxinfo " id="T8:U348"><span class="var type1" id="S12T8U443">xp</span></span>, <span class="mxinfo " id="T8:U350"><span class="var type1" id="S13T8U444">yp</span></span>, <span class="mxinfo " id="T8:U352"><span class="var type1" id="S14T8U445">phi</span></span>] = <span class="fcn" id="F89N7:B447">projectPoints</span>(<span class="var type1" id="S2T2U448">r</span>, <span class="var type1" id="S7T3U449">delta</span>, -0.38); <span class="comment">%Punkte von Mittellinie nach rechts projizieren</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,85" id="srcline85"> 85</a></span><span class="line"><span class="mxinfo " id="T4:U356"><span class="var type1" id="S16T4U454">P</span> = <span class="mxinfo " id="T4:U358">[<span class="var type1" id="S12T8U457">xp</span>, <span class="var type1" id="S13T8U458">yp</span>, <span class="var type1" id="S14T8U459">phi</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,86" id="srcline86"> 86</a></span><span class="line"><span class="mxinfo " id="T4:U362"><span class="var type1" id="S17T4U462">D</span> = <span class="mxinfo " id="T4:U364"><span class="mxinfo " id="T3:U365">10000</span>*<span class="mxinfo " id="T4:U366">ones(<span class="mxinfo " id="T3:U367">numel(<span class="var type1" id="S10T2U469">xr</span>)</span>, <span class="mxinfo " id="T3:U369">3</span>)</span></span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,87" id="srcline87"> 87</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,88" id="srcline88"> 88</a></span><span class="line"><span class="comment">% Fuer jeden Messpunkt den nähesten Punkt der aktuellen Praediktion finden</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,89" id="srcline89"> 89</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S20T3U473">s</span>=<span class="mxinfo " id="T3:U371">1</span>:<span class="mxinfo " id="T3:U372">numel(<span class="var type1" id="S2T2U478">r</span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,90" id="srcline90"> 90</a></span><span class="line">   <span class="keyword">for</span> <span class="var type1" id="S21T3U481">m</span>=<span class="mxinfo " id="T3:U375">1</span>:<span class="mxinfo " id="T3:U376">numel(<span class="var type1" id="S10T2U486">xr</span>)</span>            </span></span>
<span class="srcline"><span class="lineno"><a href="1,91" id="srcline91"> 91</a></span><span class="line">        <span class="mxinfo " id="T3:U378"><span class="var type1" id="S22T3U489">dist_point</span> = <span class="mxinfo " id="T3:U380">sqrt(<span class="mxinfo " id="T3:U381"><span class="mxinfo " id="T3:U382">(<span class="mxinfo " id="T3:U383"><span class="mxinfo " id="T3:U384"><span class="var type1" id="S16T4U497">P</span>(<span class="var type1" id="S20T3U498">s</span>, <span class="mxinfo " id="T3:U387">1</span>)</span>-(<span class="mxinfo " id="T3:U388"><span class="var type1" id="S10T2U502">xr</span>(<span class="var type1" id="S21T3U503">m</span>)</span>)</span>)^2</span> + <span class="mxinfo " id="T3:U391">(<span class="mxinfo " id="T3:U392"><span class="mxinfo " id="T3:U393"><span class="var type1" id="S16T4U509">P</span>(<span class="var type1" id="S20T3U510">s</span>, <span class="mxinfo " id="T3:U396">2</span>)</span>-(<span class="mxinfo " id="T3:U397"><span class="var type1" id="S11T2U514">yr</span>(<span class="var type1" id="S21T3U515">m</span>)</span>)</span>)^2</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,92" id="srcline92"> 92</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T5:U400"><span class="var type1" id="S22T3U520">dist_point</span> &lt; <span class="mxinfo " id="T3:U402"><span class="var type1" id="S17T4U522">D</span>(<span class="var type1" id="S21T3U523">m</span>, <span class="mxinfo " id="T3:U405">3</span>)</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,93" id="srcline93"> 93</a></span><span class="line">            <span class="mxinfo " id="T3:U406"><span class="mxinfo " id="T3:U407"><span class="var type1" id="S17T4U528">D</span>(<span class="var type1" id="S21T3U529">m</span>, <span class="mxinfo " id="T3:U410">1</span>)</span> = <span class="var type1" id="S20T3U531">s</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,94" id="srcline94"> 94</a></span><span class="line">            <span class="mxinfo " id="T3:U412"><span class="mxinfo " id="T3:U413"><span class="var type1" id="S17T4U535">D</span>(<span class="var type1" id="S21T3U536">m</span>, <span class="mxinfo " id="T3:U416">2</span>)</span> = <span class="mxinfo " id="T3:U417">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,95" id="srcline95"> 95</a></span><span class="line">            <span class="mxinfo " id="T3:U418"><span class="mxinfo " id="T3:U419"><span class="var type1" id="S17T4U542">D</span>(<span class="var type1" id="S21T3U543">m</span>, <span class="mxinfo " id="T3:U422">3</span>)</span> = <span class="var type1" id="S22T3U545">dist_point</span></span>;            </span></span>
<span class="srcline"><span class="lineno"><a href="1,96" id="srcline96"> 96</a></span><span class="line">        <span class="keyword">end</span>            </span></span>
<span class="srcline"><span class="lineno"><a href="1,97" id="srcline97"> 97</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T5:U424"><span class="var type1" id="S20T3U549">s</span> &gt; <span class="mxinfo " id="T3:U426">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,98" id="srcline98"> 98</a></span><span class="line">            [<span class="mxinfo " id="T3:U427"><span class="var type1" id="S24T3U554">dist_line</span></span>, <span class="mxinfo " id="T3:U429"><span class="var type1" id="S25T3U555">lambda</span></span>, <span class="mxinfo " id="T3:U431"><span class="mxinfo " id="T3:U432">~</span></span>] = <span class="fcn" id="F46N2:B558">d_line_point</span>(<span class="mxinfo " id="T12:U433">[<span class="mxinfo " id="T3:U434"><span class="var type1" id="S16T4U562">P</span>(<span class="mxinfo " id="T3:U436"><span class="var type1" id="S20T3U564">s</span>-<span class="mxinfo " id="T3:U438">1</span></span>, <span class="mxinfo " id="T3:U439">1</span>)</span>, <span class="mxinfo " id="T3:U440"><span class="var type1" id="S16T4U568">P</span>(<span class="mxinfo " id="T3:U442"><span class="var type1" id="S20T3U570">s</span>-<span class="mxinfo " id="T3:U444">1</span></span>, <span class="mxinfo " id="T3:U445">2</span>)</span>]</span>, <span class="mxinfo " id="T12:U446">[<span class="mxinfo " id="T3:U447"><span class="var type1" id="S16T4U576">P</span>(<span class="var type1" id="S20T3U577">s</span>, <span class="mxinfo " id="T3:U450">1</span>)</span>, <span class="mxinfo " id="T3:U451"><span class="var type1" id="S16T4U580">P</span>(<span class="var type1" id="S20T3U581">s</span>, <span class="mxinfo " id="T3:U454">2</span>)</span>]</span>, <span class="mxinfo " id="T12:U455">[<span class="mxinfo " id="T3:U456"><span class="var type1" id="S10T2U586">xr</span>(<span class="var type1" id="S21T3U587">m</span>)</span>, <span class="mxinfo " id="T3:U459"><span class="var type1" id="S11T2U589">yr</span>(<span class="var type1" id="S21T3U590">m</span>)</span>]</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,99" id="srcline99"> 99</a></span><span class="line">            <span class="keyword">if</span> <span class="mxinfo " id="T5:U462"><span class="var type1" id="S24T3U596">dist_line</span> &lt; <span class="mxinfo " id="T3:U464"><span class="var type1" id="S17T4U598">D</span>(<span class="var type1" id="S21T3U599">m</span>, <span class="mxinfo " id="T3:U467">3</span>)</span></span> &amp;&amp; <span class="mxinfo " id="T5:U468"><span class="var type1" id="S25T3U602">lambda</span> &gt; <span class="mxinfo " id="T3:U470">0</span></span> &amp;&amp; <span class="mxinfo " id="T5:U471"><span class="var type1" id="S25T3U605">lambda</span> &lt; <span class="mxinfo " id="T3:U473">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,100" id="srcline100">100</a></span><span class="line">                <span class="mxinfo " id="T3:U474"><span class="mxinfo " id="T3:U475"><span class="var type1" id="S17T4U610">D</span>(<span class="var type1" id="S21T3U611">m</span>, <span class="mxinfo " id="T3:U478">1</span>)</span> = <span class="var type1" id="S20T3U613">s</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,101" id="srcline101">101</a></span><span class="line">                <span class="mxinfo " id="T3:U480"><span class="mxinfo " id="T3:U481"><span class="var type1" id="S17T4U617">D</span>(<span class="var type1" id="S21T3U618">m</span>, <span class="mxinfo " id="T3:U484">2</span>)</span> = <span class="var type1" id="S25T3U620">lambda</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,102" id="srcline102">102</a></span><span class="line">                <span class="mxinfo " id="T3:U486"><span class="mxinfo " id="T3:U487"><span class="var type1" id="S17T4U624">D</span>(<span class="var type1" id="S21T3U625">m</span>, <span class="mxinfo " id="T3:U490">3</span>)</span> = <span class="var type1" id="S24T3U627">dist_line</span></span>;              </span></span>
<span class="srcline"><span class="lineno"><a href="1,103" id="srcline103">103</a></span><span class="line">            <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,104" id="srcline104">104</a></span><span class="line">        <span class="keyword">end</span>         </span></span>
<span class="srcline"><span class="lineno"><a href="1,105" id="srcline105">105</a></span><span class="line">    <span class="keyword">end</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,106" id="srcline106">106</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,107" id="srcline107">107</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,108" id="srcline108">108</a></span><span class="line"><span class="comment">% Messpunkte ausfiltern, die vor dem letzten prädizierten Punkt liegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,109" id="srcline109">109</a></span><span class="line"><span class="mxinfo " id="T13:U492"><span class="var type1" id="S27T13U630">ind</span> = (<span class="mxinfo " id="T13:U494">(<span class="mxinfo " id="T13:U495"><span class="mxinfo " id="T13:U496"><span class="mxinfo " id="T8:U497"><span class="var type1" id="S17T4U637">D</span>(:, <span class="mxinfo " id="T3:U499">1</span>)</span> == <span class="mxinfo " id="T3:U500">numel(<span class="var type1" id="S2T2U642">r</span>)</span></span> &amp; <span class="mxinfo " id="T13:U502"><span class="mxinfo " id="T8:U503"><span class="var type1" id="S17T4U645">D</span>(:, <span class="mxinfo " id="T3:U505">2</span>)</span> == <span class="mxinfo " id="T3:U506">0</span></span></span>) | <span class="mxinfo " id="T13:U507"><span class="mxinfo " id="T8:U508"><span class="var type1" id="S17T4U651">D</span>(:, <span class="mxinfo " id="T3:U510">3</span>)</span> &gt; <span class="mxinfo " id="T3:U511">0.5</span></span></span> )</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,110" id="srcline110">110</a></span><span class="line"><span class="mxinfo " id="T2:U512"><span class="var type1" id="S10T2U658">xr</span>(<span class="var type1" id="S27T13U659">ind</span>) = []</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,111" id="srcline111">111</a></span><span class="line"><span class="mxinfo " id="T2:U515"><span class="var type1" id="S11T2U665">yr</span>(<span class="var type1" id="S27T13U666">ind</span>) = []</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,112" id="srcline112">112</a></span><span class="line"><span class="mxinfo " id="T4:U518"><span class="var type1" id="S17T4U672">D</span>(<span class="var type1" id="S27T13U673">ind</span>, :) = []</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,113" id="srcline113">113</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,114" id="srcline114">114</a></span><span class="line"><span class="comment">% Messmatrix, Mess- und Erwartungsvektor bauen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,115" id="srcline115">115</a></span><span class="line"><span class="mxinfo " id="T1:U521"><span class="var type1" id="S34T1U679">Hr</span> = <span class="mxinfo " id="T1:U523"><span class="fcn" id="F88N6:B681">messmatrix_new</span>(<span class="var type1" id="S16T4U682">P</span>, <span class="var type1" id="S2T2U683">r</span>, <span class="var type1" id="S7T3U684">delta</span>, <span class="mxinfo " id="T8:U527"><span class="var type1" id="S17T4U686">D</span>(:, <span class="mxinfo " id="T3:U529">1</span>)</span>, <span class="mxinfo " id="T8:U530"><span class="var type1" id="S17T4U690">D</span>(:, <span class="mxinfo " id="T3:U532">2</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,116" id="srcline116">116</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,117" id="srcline117">117</a></span><span class="line"><span class="mxinfo " id="T8:U533"><span class="var type1" id="S35T8U695">zr</span> =  <span class="mxinfo " id="T8:U535">zeros(<span class="mxinfo " id="T3:U536"><span class="mxinfo " id="T3:U537">2</span>*<span class="mxinfo " id="T3:U538">numel(<span class="var type1" id="S10T2U702">xr</span>)</span></span>, 1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,118" id="srcline118">118</a></span><span class="line"><span class="mxinfo " id="T8:U540"><span class="var type1" id="S36T8U706">zmr</span> = <span class="mxinfo " id="T8:U542">zeros(<span class="mxinfo " id="T3:U543"><span class="mxinfo " id="T3:U544">2</span>*<span class="mxinfo " id="T3:U545">numel(<span class="var type1" id="S10T2U713">xr</span>)</span></span>, 1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,119" id="srcline119">119</a></span><span class="line"><span class="mxinfo " id="T3:U547"><span class="var type1" id="S33T3U717">count</span> = <span class="mxinfo " id="T3:U549">1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,120" id="srcline120">120</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S21T3U721">m</span>=<span class="mxinfo " id="T3:U551">1</span>:<span class="mxinfo " id="T3:U552">numel(<span class="var type1" id="S10T2U726">xr</span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,121" id="srcline121">121</a></span><span class="line">        <span class="mxinfo " id="T3:U554"><span class="mxinfo " id="T3:U555"><span class="var type1" id="S35T8U730">zr</span>(<span class="var type1" id="S33T3U731">count</span>)</span> = <span class="mxinfo " id="T3:U558"><span class="var type1" id="S10T2U733">xr</span>(<span class="var type1" id="S21T3U734">m</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,122" id="srcline122">122</a></span><span class="line">        <span class="mxinfo " id="T3:U561"><span class="mxinfo " id="T3:U562"><span class="var type1" id="S35T8U738">zr</span>(<span class="mxinfo " id="T3:U564"><span class="var type1" id="S33T3U740">count</span> + <span class="mxinfo " id="T3:U566">1</span></span>)</span> = <span class="mxinfo " id="T3:U567"><span class="var type1" id="S11T2U743">yr</span>(<span class="var type1" id="S21T3U744">m</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,123" id="srcline123">123</a></span><span class="line">        <span class="keyword">if</span> <span class="mxinfo " id="T5:U570"><span class="mxinfo " id="T3:U571"><span class="var type1" id="S17T4U749">D</span>(<span class="var type1" id="S21T3U750">m</span>, <span class="mxinfo " id="T3:U574">2</span>)</span> &gt; <span class="mxinfo " id="T3:U575">0</span></span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,124" id="srcline124">124</a></span><span class="line">            <span class="mxinfo " id="T3:U576"><span class="mxinfo " id="T3:U577"><span class="var type1" id="S36T8U756">zmr</span>(<span class="var type1" id="S33T3U757">count</span>)</span>     = <span class="mxinfo " id="T3:U580"><span class="mxinfo " id="T3:U581"><span class="var type1" id="S16T4U760">P</span>(<span class="mxinfo " id="T3:U583"><span class="mxinfo " id="T3:U584"><span class="var type1" id="S17T4U763">D</span>(<span class="var type1" id="S21T3U764">m</span>, <span class="mxinfo " id="T3:U587">1</span>)</span>-<span class="mxinfo " id="T3:U588">1</span></span>, <span class="mxinfo " id="T3:U589">1</span>)</span> + <span class="mxinfo " id="T3:U590"><span class="mxinfo " id="T3:U591"><span class="var type1" id="S17T4U770">D</span>(<span class="var type1" id="S21T3U771">m</span>, <span class="mxinfo " id="T3:U594">2</span>)</span> * (<span class="mxinfo " id="T3:U595"><span class="mxinfo " id="T3:U596"><span class="var type1" id="S16T4U776">P</span>(<span class="mxinfo " id="T3:U598"><span class="var type1" id="S17T4U778">D</span>(<span class="var type1" id="S21T3U779">m</span>, <span class="mxinfo " id="T3:U601">1</span>)</span>, <span class="mxinfo " id="T3:U602">1</span>)</span> - <span class="mxinfo " id="T3:U603"><span class="var type1" id="S16T4U783">P</span>(<span class="mxinfo " id="T3:U605"><span class="mxinfo " id="T3:U606"><span class="var type1" id="S17T4U786">D</span>(<span class="var type1" id="S21T3U787">m</span>, <span class="mxinfo " id="T3:U609">1</span>)</span>-<span class="mxinfo " id="T3:U610">1</span></span>, <span class="mxinfo " id="T3:U611">1</span>)</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,125" id="srcline125">125</a></span><span class="line">            <span class="mxinfo " id="T3:U612"><span class="mxinfo " id="T3:U613"><span class="var type1" id="S36T8U794">zmr</span>(<span class="mxinfo " id="T3:U615"><span class="var type1" id="S33T3U796">count</span> + <span class="mxinfo " id="T3:U617">1</span></span>)</span> = <span class="mxinfo " id="T3:U618"><span class="mxinfo " id="T3:U619"><span class="var type1" id="S16T4U800">P</span>(<span class="mxinfo " id="T3:U621"><span class="mxinfo " id="T3:U622"><span class="var type1" id="S17T4U803">D</span>(<span class="var type1" id="S21T3U804">m</span>, <span class="mxinfo " id="T3:U625">1</span>)</span>-<span class="mxinfo " id="T3:U626">1</span></span>, <span class="mxinfo " id="T3:U627">2</span>)</span> + <span class="mxinfo " id="T3:U628"><span class="mxinfo " id="T3:U629"><span class="var type1" id="S17T4U810">D</span>(<span class="var type1" id="S21T3U811">m</span>, <span class="mxinfo " id="T3:U632">2</span>)</span> * (<span class="mxinfo " id="T3:U633"><span class="mxinfo " id="T3:U634"><span class="var type1" id="S16T4U816">P</span>(<span class="mxinfo " id="T3:U636"><span class="var type1" id="S17T4U818">D</span>(<span class="var type1" id="S21T3U819">m</span>, <span class="mxinfo " id="T3:U639">1</span>)</span>, <span class="mxinfo " id="T3:U640">2</span>)</span> - <span class="mxinfo " id="T3:U641"><span class="var type1" id="S16T4U823">P</span>(<span class="mxinfo " id="T3:U643"><span class="mxinfo " id="T3:U644"><span class="var type1" id="S17T4U826">D</span>(<span class="var type1" id="S21T3U827">m</span>, <span class="mxinfo " id="T3:U647">1</span>)</span>-<span class="mxinfo " id="T3:U648">1</span></span>, <span class="mxinfo " id="T3:U649">2</span>)</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,126" id="srcline126">126</a></span><span class="line">        <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,127" id="srcline127">127</a></span><span class="line">            <span class="mxinfo " id="T3:U650"><span class="mxinfo " id="T3:U651"><span class="var type1" id="S36T8U835">zmr</span>(<span class="var type1" id="S33T3U836">count</span>)</span> = <span class="mxinfo " id="T3:U654"><span class="var type1" id="S16T4U838">P</span>(<span class="mxinfo " id="T3:U656"><span class="var type1" id="S17T4U840">D</span>(<span class="var type1" id="S21T3U841">m</span>, <span class="mxinfo " id="T3:U659">1</span>)</span>, <span class="mxinfo " id="T3:U660">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,128" id="srcline128">128</a></span><span class="line">            <span class="mxinfo " id="T3:U661"><span class="mxinfo " id="T3:U662"><span class="var type1" id="S36T8U847">zmr</span>(<span class="mxinfo " id="T3:U664"><span class="var type1" id="S33T3U849">count</span> + <span class="mxinfo " id="T3:U666">1</span></span>)</span> = <span class="mxinfo " id="T3:U667"><span class="var type1" id="S16T4U852">P</span>(<span class="mxinfo " id="T3:U669"><span class="var type1" id="S17T4U854">D</span>(<span class="var type1" id="S21T3U855">m</span>, <span class="mxinfo " id="T3:U672">1</span>)</span>, <span class="mxinfo " id="T3:U673">2</span>)</span></span>;  </span></span>
<span class="srcline"><span class="lineno"><a href="1,129" id="srcline129">129</a></span><span class="line">        <span class="keyword">end</span>            </span></span>
<span class="srcline"><span class="lineno"><a href="1,130" id="srcline130">130</a></span><span class="line">        <span class="mxinfo " id="T3:U674"><span class="var type1" id="S33T3U860">count</span> = <span class="mxinfo " id="T3:U676"><span class="var type1" id="S33T3U862">count</span> + <span class="mxinfo " id="T3:U678">2</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,131" id="srcline131">131</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,132" id="srcline132">132</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,133" id="srcline133">133</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,134" id="srcline134">134</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,135" id="srcline135">135</a></span><span class="line"><span class="comment">%% Linke und rechte Linie kombinieren</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,136" id="srcline136">136</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,137" id="srcline137">137</a></span><span class="line"><span class="mxinfo " id="T1:U679"><span class="var type1" id="S37T1U866">H</span> = <span class="mxinfo " id="T1:U681">[<span class="var type1" id="S28T1U869">Hl</span>; <span class="var type1" id="S34T1U871">Hr</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,138" id="srcline138">138</a></span><span class="line"><span class="mxinfo " id="T8:U684"><span class="var type1" id="S38T8U874">z</span> = <span class="mxinfo " id="T8:U686">[<span class="var type1" id="S30T8U877">zl</span>; <span class="var type1" id="S35T8U879">zr</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,139" id="srcline139">139</a></span><span class="line"><span class="mxinfo " id="T8:U689"><span class="var type1" id="S39T8U882">zm</span> = <span class="mxinfo " id="T8:U691">[<span class="var type1" id="S32T8U885">zml</span>; <span class="var type1" id="S36T8U887">zmr</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,140" id="srcline140">140</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,141" id="srcline141">141</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,142" id="srcline142">142</a></span><span class="line"><span class="comment">%% KALMAN FILTER    </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,143" id="srcline143">143</a></span><span class="line"><span class="comment">% r = A*r + B*u</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,144" id="srcline144">144</a></span><span class="line"><span class="mxinfo " id="T1:U694"><span class="var type1" id="S40T1U890">R</span> = <span class="mxinfo " id="T1:U696"><span class="mxinfo " id="T1:U697">eye(<span class="mxinfo " id="T3:U698"><span class="mxinfo " id="T3:U699">2</span>*(<span class="mxinfo " id="T3:U700"><span class="mxinfo " id="T3:U701">numel(<span class="var type1" id="S8T2U900">xl</span>)</span>+<span class="mxinfo " id="T3:U703">numel(<span class="var type1" id="S10T2U903">xr</span>)</span></span>)</span>)</span>.*<span class="var type1" id="S6T3U904">R_fakt</span></span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,145" id="srcline145">145</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,146" id="srcline146">146</a></span><span class="line"><span class="mxinfo " id="T1:U706"><span class="var type1" id="S3T1U907">Pk</span> = <span class="mxinfo " id="T1:U708"><span class="mxinfo " id="T1:U709"><span class="mxinfo " id="T1:U710"><span class="var type1" id="S4T1U911">A</span>*<span class="var type1" id="S3T1U912">Pk</span></span>*<span class="mxinfo " id="T1:U713"><span class="var type1" id="S4T1U914">A</span>'</span></span> + <span class="var type1" id="S5T1U915">Q</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,147" id="srcline147">147</a></span><span class="line"><span class="mxinfo " id="T8:U716"><span class="var type1" id="S42T8U918">y_tilde</span> = <span class="mxinfo " id="T8:U718"><span class="var type1" id="S38T8U920">z</span> - <span class="var type1" id="S39T8U921">zm</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,148" id="srcline148">148</a></span><span class="line"><span class="mxinfo " id="T1:U721"><span class="var type1" id="S43T1U924">K</span> = <span class="mxinfo " id="T1:U723"><span class="mxinfo " id="T1:U724"><span class="var type1" id="S3T1U927">Pk</span>*<span class="mxinfo " id="T1:U726"><span class="var type1" id="S37T1U929">H</span>'</span></span>/(<span class="mxinfo " id="T1:U728"><span class="mxinfo " id="T1:U729"><span class="mxinfo " id="T1:U730"><span class="var type1" id="S37T1U934">H</span>*<span class="var type1" id="S3T1U935">Pk</span></span>*<span class="mxinfo " id="T1:U733"><span class="var type1" id="S37T1U937">H</span>'</span></span> + <span class="var type1" id="S40T1U938">R</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,149" id="srcline149">149</a></span><span class="line"><span class="mxinfo " id="T2:U736"><span class="var type1" id="S2T2U941">r</span> = <span class="mxinfo " id="T2:U738"><span class="var type1" id="S2T2U943">r</span> + <span class="mxinfo " id="T2:U740">(<span class="mxinfo " id="T8:U741"><span class="var type1" id="S43T1U947">K</span>*<span class="var type1" id="S42T8U948">y_tilde</span></span>)'</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,150" id="srcline150">150</a></span><span class="line"><span class="mxinfo " id="T1:U744"><span class="var type1" id="S3T1U951">Pk</span> = <span class="mxinfo " id="T1:U746">(<span class="mxinfo " id="T1:U747"><span class="mxinfo " id="T1:U748">eye(<span class="mxinfo " id="T3:U749">numel(<span class="var type1" id="S2T2U959">r</span>)</span>)</span> - <span class="mxinfo " id="T1:U751"><span class="var type1" id="S43T1U961">K</span>*<span class="var type1" id="S37T1U962">H</span></span></span>)*<span class="var type1" id="S3T1U963">Pk</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,151" id="srcline151">151</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,152" id="srcline152">152</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,153" id="srcline153">153</a></span><span class="line"><span class="comment">%% Zustandsbegrenzungen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,154" id="srcline154">154</a></span><span class="line"><span class="comment">% Krümmung</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,155" id="srcline155">155</a></span><span class="line"><span class="mxinfo " id="T3:U755"><span class="var type1" id="S44T3U966">kr</span> = <span class="mxinfo " id="T3:U757">0.75</span></span>; <span class="comment">% bezogen auf Mittellinie, 0.72 entspricht einem minimalen Innenradius von 1m</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,156" id="srcline156">156</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S45T3U970">i</span>=<span class="mxinfo " id="T3:U759">3</span>:<span class="mxinfo " id="T3:U760">numel(<span class="var type1" id="S2T2U975">r</span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,157" id="srcline157">157</a></span><span class="line">    <span class="mxinfo " id="T3:U762"><span class="mxinfo " id="T3:U763"><span class="var type1" id="S2T2U979">r</span>(<span class="var type1" id="S45T3U980">i</span>)</span> = <span class="mxinfo " id="T3:U766">max(<span class="mxinfo " id="T3:U767">-<span class="var type1" id="S44T3U984">kr</span></span>, <span class="mxinfo " id="T3:U769"><span class="var type1" id="S2T2U986">r</span>(<span class="var type1" id="S45T3U987">i</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,158" id="srcline158">158</a></span><span class="line">    <span class="mxinfo " id="T3:U772"><span class="mxinfo " id="T3:U773"><span class="var type1" id="S2T2U991">r</span>(<span class="var type1" id="S45T3U992">i</span>)</span> = <span class="mxinfo " id="T3:U776">min(<span class="mxinfo " id="T3:U777"><span class="var type1" id="S44T3U995">kr</span></span>, <span class="mxinfo " id="T3:U779"><span class="var type1" id="S2T2U997">r</span>(<span class="var type1" id="S45T3U998">i</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,159" id="srcline159">159</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,160" id="srcline160">160</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,161" id="srcline161">161</a></span><span class="line"><span class="comment">% y-Wert des ersten Punktes</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,162" id="srcline162">162</a></span><span class="line"><span class="mxinfo " id="T3:U782"><span class="var type1" id="S48T3U1001">y_max</span> = <span class="mxinfo " id="T3:U784">0.5</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,163" id="srcline163">163</a></span><span class="line"><span class="mxinfo " id="T3:U785"><span class="mxinfo " id="T3:U786"><span class="var type1" id="S2T2U1006">r</span>(<span class="mxinfo " id="T3:U788">1</span>)</span> =  <span class="mxinfo " id="T3:U789">max(<span class="mxinfo " id="T3:U790">-<span class="var type1" id="S48T3U1011">y_max</span></span>, <span class="mxinfo " id="T3:U792">min(<span class="mxinfo " id="T3:U793"><span class="var type1" id="S48T3U1014">y_max</span></span>, <span class="mxinfo " id="T3:U795"><span class="var type1" id="S2T2U1016">r</span>(<span class="mxinfo " id="T3:U797">1</span>)</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,164" id="srcline164">164</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,165" id="srcline165">165</a></span><span class="line"><span class="comment">% Startwinkel </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,166" id="srcline166">166</a></span><span class="line"><span class="mxinfo " id="T3:U798"><span class="var type1" id="S49T3U1020">phi_max</span> = <span class="mxinfo " id="T3:U800">0.78</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,167" id="srcline167">167</a></span><span class="line"><span class="mxinfo " id="T3:U801"><span class="mxinfo " id="T3:U802"><span class="var type1" id="S2T2U1025">r</span>(<span class="mxinfo " id="T3:U804">2</span>)</span> =  <span class="mxinfo " id="T3:U805">max(<span class="mxinfo " id="T3:U806">-<span class="var type1" id="S49T3U1030">phi_max</span></span>, <span class="mxinfo " id="T3:U808">min(<span class="mxinfo " id="T3:U809"><span class="var type1" id="S49T3U1033">phi_max</span></span>, <span class="mxinfo " id="T3:U811"><span class="var type1" id="S2T2U1035">r</span>(<span class="mxinfo " id="T3:U813">2</span>)</span>)</span>)</span></span>; <span class="comment">% 45°</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,168" id="srcline168">168</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,169" id="srcline169">169</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,170" id="srcline170">170</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,171" id="srcline171">171</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,172" id="srcline172">172</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,173" id="srcline173">173</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,174" id="srcline174">174</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,175" id="srcline175">175</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,176" id="srcline176">176</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,177" id="srcline177">177</a></span><span class="line"></span></span>
</pre>
