<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T2">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">r</a></td>
<td>I/O</td><td class="watchsize" id="21">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T1">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">Pk</a></td>
<td>I/O</td><td class="watchsize" id="25"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T1">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">A</a></td>
<td>Input</td><td class="watchsize" id="25"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T1">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">Q</a></td>
<td>Input</td><td class="watchsize" id="25"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T3">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">R_fakt</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T3">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">delta</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T2">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">xl</a></td>
<td>Input</td><td class="watchsize" id="21">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T2">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">yl</a></td>
<td>Input</td><td class="watchsize" id="21">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T2">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">xr</a></td>
<td>Input</td><td class="watchsize" id="21">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T2">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">yr</a></td>
<td>Input</td><td class="watchsize" id="21">1 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T8">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">xp</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T8">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">yp</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T8">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">phi</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T4">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">P</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T4">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">D</a></td>
<td>Local</td><td class="watchsize" id="24"><b>:</b>? x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T3">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">s</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T3">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">m</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T3">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">dist_point</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S24T3">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">dist_line</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S25T3">
<td id="blank"></td><td>20</td>
<td id=""><a href="#">lambda</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S27T13">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">ind</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S28T1">
<td id="blank"></td><td>22</td>
<td id=""><a href="#">Hl</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S30T8">
<td id="blank"></td><td>23</td>
<td id=""><a href="#">zl</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S32T8">
<td id="blank"></td><td>24</td>
<td id=""><a href="#">zml</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S33T3">
<td id="blank"></td><td>25</td>
<td id=""><a href="#">count</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S34T1">
<td id="blank"></td><td>26</td>
<td id=""><a href="#">Hr</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S35T8">
<td id="blank"></td><td>27</td>
<td id=""><a href="#">zr</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S36T8">
<td id="blank"></td><td>28</td>
<td id=""><a href="#">zmr</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S37T1">
<td id="blank"></td><td>29</td>
<td id=""><a href="#">H</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S38T8">
<td id="blank"></td><td>30</td>
<td id=""><a href="#">z</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S39T8">
<td id="blank"></td><td>31</td>
<td id=""><a href="#">zm</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S40T1">
<td id="blank"></td><td>32</td>
<td id=""><a href="#">R</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S42T8">
<td id="blank"></td><td>33</td>
<td id=""><a href="#">y_tilde</a></td>
<td>Local</td><td class="watchsize" id="22"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S43T1">
<td id="blank"></td><td>34</td>
<td id=""><a href="#">K</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S44T3">
<td id="blank"></td><td>35</td>
<td id=""><a href="#">kr</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S45T3">
<td id="blank"></td><td>36</td>
<td id=""><a href="#">i</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S48T3">
<td id="blank"></td><td>37</td>
<td id=""><a href="#">y_max</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S49T3">
<td id="blank"></td><td>38</td>
<td id=""><a href="#">phi_max</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
